# ============================================================================
# FILE: marisselle-teacher/_headers
# SECURITY HEADERS - Deployed to GitHub Pages
# ============================================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/api/*
  Access-Control-Allow-Origin: https://yaiwon.github.io
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, X-Marisselle-Source
  Cache-Control: no-cache, no-store, must-revalidate

*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

*.gguf
  Content-Type: application/octet-stream
  Cache-Control: public, max-age=31536000, immutable
  Content-Disposition: inline
